:root{
    --main-color:#3015E8;
    --alt-color:#718fff;
    --transition-time:0.3s;
    --Back-gray:#ECECEC;
    --main-padding-top:100px;
    --main-padding-bottom:100px;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Cairo', sans-serif;
}

*{
    box-sizing: border-box;
    margin:0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.mainTitel{
width:fit-content;
padding: 15px 30px ;
border: 2px solid black ;
margin: auto;
margin-bottom: 50px;
font-size: 1.5rem;
color: var(--main-color);
transition:all var(--transition-time);
position: relative;
z-index: 1;
min-width: 150px;
min-height: 60px;
text-align: center;
}

.mainTitel:hover{
    color: white;
    border: 2px solid white ;
    transition-delay: 0.5s;
    

}

.mainTitel::before,.mainTitel::after{
    content: "";
    width:15px;
    height: 15px;
background-color: var(--main-color);
position: absolute;
top:50%;
transform: translatey(-50%);
border-radius: 50%;
z-index: -1;


}

.mainTitel::before{
left: -30px;

}

.mainTitel::after{
    right:-30px;
    
    }

.mainTitel:hover::before{
    animation-name: FillTitelLeft;
animation-duration:0.5s;
animation-timing-function: linear;
animation-fill-mode: forwards;
z-index: -1;
}

.mainTitel:hover::after{
animation-name:FillTitelRight;
animation-duration:0.5s;
animation-timing-function: linear;
animation-fill-mode: forwards;
z-index: -1;

}

@keyframes FillTitelLeft{
    50%{
        width: 15px;
        height: 15px;
        left:0;
        border-radius: 50%;
    }
    100%{
        left:0;
        width:100%;
        height:100%;
        border-radius:0;
    }

}
@keyframes FillTitelRight{
    50%{
        width: 15px;
        height: 15px;
        border-radius: 50%;
        right:0;
    
    }
    100%{
        right:0;
        width:100%;
        height:100%;
        border-radius:0;
    }

}

/*Main Nav */
.header {
background-color: white;
    width: 100%;
    box-shadow: 0 2px 8px -2px;
}

.nav{
    position: relative;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;   
}
@media(min-width: 768px){
    .nav{
        justify-content: space-between ;
    }
}

.nav > :first-child{  /*  logo*/

    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
   align-items: center;
   
    font-size: 1.3rem;
    font-weight: bold;
    color:var(--main-color);
}

@media(min-width: 768px){
    .nav > :first-child{
         width:auto;
         height: 70px;
}}

.nav > ul{  /*  Links*/

    display: flex;
 align-items: center;
 justify-content: center;

}

.nav > ul >  li > a{  
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 40px;
    padding: 0 10px;
    font-size: 0.7rem;
   color:black;
    transition: var(--transition-time);
    overflow: hidden;
    position: relative;
}

@media (min-width:768px){
    .nav > ul >  li > a{
    font-size: 1.3rem;
    height:70px;
    justify-content: center;
    padding:30px;
    }
}

.nav > ul >  li > a:hover{
    color: var(--alt-color);
    background-color:#f1f1f1;
}

.nav > ul >  li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    top:0;
    left: -100%;
}

.nav > ul >  li > a:hover::before {
    left: 0;
    transition: var(--transition-time)
}

/* Mega Menu */
.megaMenu{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 180px;
    left:0;
    z-index: 999;
    background: white;
    border-bottom: 1px solid var(--main-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    transition:all var(--transition-time);
    
}

.nav > :nth-child(2) :last-child:hover .megaMenu{
    visibility:visible;
    opacity:1;
    top:80px ;
}

@media (min-width: 768px){
   .megaMenu{
    top:180px;
    flex-direction: row;
    align-items: center;
    gap: 45px;
    padding:30px;
    justify-content:center;
   } 
   .nav > :nth-child(2) > :last-child:hover .megaMenu{
    top:70px ;
}}

.megaMenu .img{
display:none;
width:500px;
}

.megaMenu .img img{
        
    width:100%
    }

@media (min-width: 992px){
    .megaMenu .img{
       display:block;
    }

    
}

.links{
    
    display: flex;
    flex-direction: column;
    font-size: 1rem;


}

@media (min-width:768px){

 .links li:not(:last-child){   
 border-bottom: 1px solid var(--alt-color);
}
}

.links > li > a{
   color: var(--alt-color);
   display:block;
   padding:15px;
   font-size: 1.3rem;
   position:relative;
   min-width: 247px;
    
}
.links > li > a::before{
    content: " ";
    position: absolute;
    width:0%;
    height:100%;
    background-color: #dddddd;
    opacity: 0.2;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width var(--transition-time);
 
}

.links > li > a:hover::before{

    width: 100%;
    color:var(--main-color)
}

.links >li > a i{
    margin-right:15px ;
}

/*End Mega Menu */

/* end Main Nav*/


/*Start Landing*/
.landing{
    position: relative;
    display:flex;
    padding-bottom: 120px;
    height: calc(100vh - 80px);
}

@media (min-width: 768px){
    .landing{
        height:calc(100vh - 70px)
    }
}
.First{
display: flex;
align-items: center;
column-gap: 10px;
justify-content: center;

}

.landing::before{
    content: '';
    position: absolute;
    background-color: var(--Back-gray);
    width: 100%;
    height: 100%;
    transform: skew(0, -4deg);
    transform-origin: top left;
    z-index: -99;
    min-height: calc(100vh - 80px);
    top:-50px;
}

@media (min-width: 768px) {
    .landing::before{
    min-height: calc(100vh - 70px);
}}

.First > img{
    flex:1;
    width: 600px;
    height: 400px;
    max-width: 100%;
    transition:var(--transition-time);
    animation-name:UPDown ;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function:linear;
    animation-direction: alternate;

}

.First > img:hover{
    cursor:none ;
    animation-play-state:paused ;
}

@media (max-width: 992px){
    .First img{
        display: none;
    }
}

.first > div{
    max-width: 500px;
   
}

.First > div > h2{
    font-size: 2rem;
    line-height: 48px;
 
}

.First  >div > div{
    font-size: 1.5rem;
    line-height: 34px;
}

    .First{
        justify-content: center;
    }

    .First  >div > div{
        max-width:600px;
       
    }

@keyframes UPDown {

   
from{
    transform: translate(0,10px);
}

to{
    transform: translate(0,-25px);
}

}

.down{
    position:absolute;
     bottom:0;
     left: 50%;
     transform: translatex(-50%);
     cursor: pointer;

}
.down  i:hover{
    animation-play-state: paused;

}

.down i{
    font-size:25px;
    animation-name:Updown;
    animation-duration: 1s;
    animation-delay:1s ;
    animation-iteration-count: infinite;
    animation-direction:alternate ;
    animation-timing-function:ease;
}

@keyframes Updown{
   10%,20%,50%,80%,100%{
       transform:translate(0,0)
    }
    
    40%,60%{
        transform:translate(0,-15px)
    }

} 
/*End Landing*/


/*Start Artical */
.fallartical{
 
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
}
.fallartical .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 40px;
    justify-items: center;
}
.artical{
    width:100%;
    max-width: 250px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    transition: all var(--transition-time);
}
.artical:hover{
    transform:translateY(-10px) ;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}


.artical:hover .read > i{
animation:Arrow var(--transition-time) linear infinite; 
}

@keyframes Arrow{
    100% {
      transform:translatex(-5px);
    }
  
}

.artical .img > img{
    width: 100%;
    max-width: 100%;

}

.card{
    padding: 10px 20px;
    line-height:1.8rem;
    
}

.read{
    padding:10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:var(--main-color)
}

.read > div{
font-size: 1.5rem;

}

.card .text p{
    max-height:95px;
    overflow-y: scroll;
    border-bottom: 1px solid var(--main-color);

}
.text p::-webkit-scrollbar {
    width: 3px;
  }

  .text p::-webkit-scrollbar-track {
    background: white; 
  }
  .text p::-webkit-scrollbar-thumb {
    background: var(--alt-color); 
  }

/* End Artical */



/*Start Gallary */
.gallary{
    background-color: var(--Back-gray);
    padding-bottom:var(--main-padding-bottom);
    padding-top:var(--main-padding-top);
    margin-top: 100px;

 
}
.containerGallary{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 40px;
    justify-items: center;
}

.BoxGallary{

padding: 15px;
background-color: white;
width:100%;
max-width: 300px;
box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

}
.galaryimg  img{
   width:100%;
   max-width: 100%;
   overflow:hidden;
 
}

.galaryimg{
    overflow:hidden;
    perspective: 500px;
    position: relative;
    perspective:300px;
}

.galaryimg::before{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    background-color: white;
     opacity: 0; 
    z-index:2;
    top: 50%;
    left:50%;
    transform:translate(-50%,-50%);
   border-radius:50%
   

}
.galaryimg:hover:before{
    animation:flash 0.5s;
    animation-timing-function: linear;

}

@keyframes flash {
    40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
       width:200%;
       height:200%
    }
}
.galaryimg:hover > img{
   
    animation-name:Wrap-img;
    animation-duration:var(--transition-time);
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

@keyframes Wrap-img{
    100%{
        border-radius: 0;
        transform:rotate(5deg) scale(1.2);
       
    }
}

/* End Gallary */


/* start Features */
.features{

    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap:40px;
    justify-items: center;
}

.features .box{
    max-width: 300px; 
    width:100%;
    text-align: center;
    line-height: 1.8rem;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.imgfeatures{
  
    max-width:300px;
position:relative;
overflow: hidden;
}

.imgfeatures > img{
    width: 100%;
}

.imgfeatures::before{
    content: "";

    position: absolute;
    bottom: 7px;
    left: -5px;
    transition: all 0.3s;
    transform: skew(310deg);
    transform-origin: bottom left;

    border-width: 200px;
    border-color: transparent transparent white transparent;
    border-style: solid;

}

.box:hover .imgfeatures::before{
    transform: skewx(70deg);
    transform-origin: bottom right;
    
}
/* end Features */



/*start TESTIMONIALS */
.description{
       
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding: 25px 10px;
}
.description > h3{
    font-size: 2.2rem;
    padding: 20px 0;
    position: relative;
}

.description > h3:before{
    content: " ";
    position: absolute;
    bottom:0;
    left:50%;
    transform: translate(-50%);
    width: 50%;
    height: 2px;
    background-color: red;
}

.more{
    background-color: transparent;
    padding: 10px 30px;
    border: 2px solid red;
    border-radius: 6px;
    font-size: 1.5rem;
    color: red;
    transition: all var(--transition-time);
    position: relative;
    overflow: hidden;
    outline: none;
    margin-bottom: 20px;
}
.more::before{
    content: " ";
    width: 0;
    height: 100%;
    position: absolute;
    left: 0;
    top:0;
    transform-origin: left center;
    transition: all 0.3s;
    background-color: red;
    z-index: -1;

}

.box:hover .more{
 color: white;
 
}
.box:hover .more::before{
    width:100%;
}

.TESTIMONIALS{
    background-color: var(--Back-gray);
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);


}


.TESTIMONIALS .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    justify-items: center;
    gap: 40px;
   
}


.TESTIMONIALS .TESTIMONIALS-box{
    width:100%;
    max-width: 300pxpx;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: white;
    position: relative;
    box-shadow: 1px 1px 7px 0px rgb(0 0 0 / 20%);
}


.TESTIMONIALS .name{
    font-size: 1.4rem;
    font-weight: bold;

}

.TESTIMONIALS .jobs{
    font-size: 1rem;
    font-weight: 500;
    color: #777;
}

.TESTIMONIALS .stars:not(:last-child){
    color: rgb(243, 243, 19);

}

.TESTIMONIALS .stars > :last-child{
    color: black;
}

.TESTIMONIALS .descriptions{
    line-height: 1.5rem;
    /* color: #777; */
}


.TESTIMONIALS-box .img {
    width: 100px;
    max-width: 100px;
    position: absolute;
    /* left: 0; */
    right: -14px;
    top: -55px;
    padding: 10px;
    background-color: var(--Back-gray);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.TESTIMONIALS-box .img img {
width:100%;
border-radius: 50%;

}

/* end TESTIMONIALS */

/* start teamMember */

.teamMember{
    
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
}
.teamMember .container{ 
    display: grid;
 grid-template-columns: repeat(auto-fit,minmax(200px,350px)); 
  justify-content: center;
    gap:40px;

}

.teamMember .box{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
     align-items: end;
     transition:all var(--transition-time);

}

.teamMember .box:hover{
    transform: translate(-10px);
}

.teamMember .first{
    display: flex;
    align-items: center;
    gap: 15px;
    width: 100%;
    padding-top: 60px;
}

.first img{
    width: 85%;
    border-radius: 15px;
    
}
.first .social{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.teamMember .box:before{
    content: "";
    width: 80%;
    height:100%;
    background-color: var(--Back-gray);
    position:absolute;
    top: 0;
    right: 0;
    z-index: -1;
    border-radius: 15px;
}

.teamMember .box:after{
    content: "";
    width: 0;
    height:100%;
    background-color: rgb(150, 148, 148);
    position:absolute;
    top: 0;
    right: 0;
    z-index: -1;
    border-radius: 15px;
    transition:all 0.3s;
    transform-origin: right  center;
}

.teamMember .box:hover::after{
width: 80%;
}

.teamMember .box:hover .first img{
    filter: grayscale(100%);
}
.box .name{
    align-self: center;
    padding: 30px 50px;
    line-height: 2.5rem;
}

.box .name > :first-child{
    font-size: 1.6rem;
    font-weight: bold;
    color:var(--main-color)
}

.teamMember .box:hover .name > :first-child{
    color: black;
}

.teamMember .box:hover .social :first-child{
    color:#1877F2;
}
.teamMember .box:hover .social :nth-child(2){
color:#1D9BF0;
}
.teamMember .box:hover .social :nth-child(3){
    color:#0077B5;
    }
    
    .teamMember .box:hover .social :nth-child(4){
        color: #FF0000;
    }
   
/* end teamMember */


/* start services */
    .services{
        background-color: var(--Back-gray);
        padding-bottom: var(--main-padding-bottom);
        padding-top: var(--main-padding-top);
    }

    .services .container {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,350px));
        gap:40px;
        justify-content: center;
    }

.services .container .box{
    width: 100%;
    background-color: white;
    box-shadow: 0 2px 8px -2px;

} 


.services .container .box i{
    padding: 30px;
    font-size: 5rem;
    color: #777;
    display: flex;
    justify-content: center;
 

}

.services .container .box  :nth-child(2){
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    padding: 30px;
}
.services .container .box :nth-child(3){
    padding: 15px;
    display: flex;
    justify-content: end;
    border-top: 1px solid #777;
    font-size: 1.5;
    font-size: 1.2rem;
    position: relative;
    overflow: hidden;
}
.services .container .box  :nth-child(3)::before{
    content: " ";
    width: 15%;
    height: 100%;
    background-color:#777;
    position: absolute;
    left: 60px;
    top: 0;
    z-index: 3;
    transform: skewx(330deg);

}

.services .container .box  :nth-child(3)::after{
    content: "#";
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
   display: flex;
    width: 25%;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
   }

   .skills{
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
   }

.skills .container .box{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
   

}
 

   .skills .container .box img{
    max-width: 350px;
    width: 100%;
  
   
   }

   @media(max-width:970px){

    .skills .container .box img{
       display: none;
   }}

   .lineSkill{
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 1;

   }

   .lineSkill > div{
       display: flex;
       flex-direction: column;
       align-items: flex-end
   }

   .lineSkill > div >div{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding:5px;
   }
   .lineSkill > div >div > :last-child{
       padding: 5px;
       border: 1px solid ;
       font-size:0.7rem;
       font-weight:bold;
   }

.lineSkill > div > :last-child{

    width: 100%;
    height: 20px;
    background-color: var(--Back-gray);
    position: relative;
}

.lineSkill > div >:last-child::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    
    height:100%;
    background-color:var(--main-color);
    z-index: 2;
}

.lineSkill .one > :last-child::before{
    width:90%;
   
}

.lineSkill .two > :last-child::before{
    width:85%;
}


.lineSkill .three > :last-child::before{
    width:80%;
}

.lineSkill .foure > :last-child::before{
    width:75%;
}


 /* end teamMember */


 /*Start work */
.how{
    background-color: var(--Back-gray);
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
}

.how .box{
    display: flex;
    align-items: center;
    gap: 90px;
    flex-wrap: wrap;
    justify-content: center;
}

@media (max-width: 992px){
.how .box{
  flex-direction: column;  
}}
.how .box .steps >div::before{
    content: " ";
    width: 0%;
    height: 0%;
    position: absolute;
    top:50%;
    left: 50%;
    transform:translate(-50%, -50%);
    background-color:#ECECEC;
    z-index:1;
    transition: all var(--transition-time);
}


.how .box .steps >div:hover::before{
width: 100%;
height: 100%;
}

.how .box img{
   
    width: 100%;
    flex: 0;
}

.how .box .steps{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;  
    flex: 1;
   
}


.how .box .steps >div {
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 30px 30px;
    background-color: #F6F5F5;
    border: 3px solid white;
    border-radius:6px;
    position: relative;
    
    justify-content: center;
  
}

@media (max-width:400px){
    .how .box .steps >div{
        flex-direction: column;;
    }
}
.how .box .steps >div > img{
    max-width: 60px;
    z-index: 999;
    
}

.how .box .steps >div > .text{
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 1.3rem;
    z-index: 999;
}


.how .box .steps >div > .text > p{
    color: #777;
    line-height: 2.1rem;
    font-size: 1.13rem;
}
/*end work */

/* <!--Start Latest Events --> */
.events{
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
}
.events .box {
    display: flex;
    align-items: center;
  
}

.events .box img{
    max-width: 400px;
    width: 100%; 
    flex: 0;  
}

 @media (max-width:768px){
.events .box img{
    display:none;
}} 


.events .box .seconde{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

.seconde .counter{

  display: flex;
    gap: 15px;
    justify-content: center;
    
}

@media (max-width:768px){

    .seconde .counter{
        gap: 8px;  
    }} 
 .counter >.containerBox{
    text-align: center;
    display: flex;
    flex-direction: column;
    border: 1px solid;
    border-radius: 5px;
    justify-content: center;
        width: 65px;
        height: 100px;
}
 @media (max-width:768px){
    .seconde .containerBox{
        width: 50px;
        height: 80px;
        font-size :0.8rem;
   
    }} 


.counter > .containerBox >:first-child{
    padding: 15px 0;
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--main-color);
}

 @media (max-width:768px){
    .counter > :last-child{
        display: none;
    }
    .containerBox{
       width:50px ;
    }} 

.counter > .containerBox > :nth-child(2){
    padding: 10px 0;
    border-top: 1px solid;
}

.seconde .descreptions{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
@media (max-width:768px){
.seconde .descreptions > p{
    padding: 0 !important;
}
}
.seconde .descreptions h2{
    font-size: 1.5rem;
}


.seconde .descreptions p{
    text-align: center;
    line-height: 1.8rem;
    padding: 0 56px;
    color: #777;
    font-size: 1.1rem;
}


.subscribe{
display: flex;
justify-content: center;
    
}

.subscribe > div{
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 15px;
    align-items: center;
    width: 70%;
    background-color: var(--Back-gray);
    margin-top: 50px;
}


@media (min-width: 768px){
    .subscribe > div{
        flex-direction: row; 
        border-radius: 50px;
        justify-content:center;
        padding:35px !important;
    }

    .subscribe >div > [type="email"]{
        width:70% !important;
        height: 40px;
      border-radius: 40px;
    }

    .subscribe >div > [type="button"]{
        border-radius: 50px;
        width:20%;
    }
}

.subscribe >div [type="email"]{
    height: 50px;
    width: 90%;
    padding:10px;
   
}

.subscribe >div > [type="button"]{
    width: 40%;
    height: 50px;
    color: aliceblue;
    background-color: var(--main-color);
}
/* <!--end Latest Events --> */


/* start footer */
.footer{
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    background-color:black;
  
}
.footer .box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap:30px;

}
.social{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    padding: 15px;
    color: white;
  
}

.social > h3{
    font-size: 2.3rem;
}
.social > :nth-child(2) {
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.footer .links{
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 15px;
    color: white ;
    align-items: center;

}

.footer .links > div {
    padding: 15px;
    display: flex;
   
    justify-content: start;
    gap: 15px;
}
.footer .links >div >div{
    padding: 10px 0;
    border-bottom: 1px solid var(--Back-gray);
    display: flex;
    gap: 10px;
}
.footer .links >div >a{
    color: white;
}
.social > p{
line-height:1.5rem;
}
.location{
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding: 15px;
    color: white ;
   
    
}

.location >div{
    padding: 15px;
    display: flex;
    gap: 15px;
    
}

@media (max-width:560px){
    .location >div{
     flex-direction: column;
   align-items: center;
   text-align: center;
    }
}
/* end footer */